<project xmlns:ivy="antlib:org.apache.ivy.ant" default="publish-all">

  <property environment="env" />

  <condition property="ivy.settings.dir" value="${env.WORKSPACE}"
             else="${basedir}">
    <and>
      <not><isset property="ivy.settings.dir" /></not>
      <available file="${env.WORKSPACE}" type="dir" />
    </and>
  </condition>

  <mkdir dir="${user.home}/.ivy2/local-repo${env.EXECUTOR_NUMBER}" />

  <target name="load-ivy">
    <path id="ivy.lib.path">
      <pathelement location="${basedir}/lib/ivy-2.2.0.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <ivy:configure file="${ivy.settings.dir}/ivyconf.xml" />
  </target>

  <macrodef name="publish">
    <attribute name="module" />
    <sequential>
      <ivy:resolve file="@{module}/ivy.xml" />
      <echo>$${ivy.module}=${ivy.module}</echo>
      <delete dir="${ivy.distrib.dir}" />
      <ivy:publish organisation="entropysoft" module="@{module}" 
                   resolver="local" pubrevision="0.1" overwrite="true" />
    </sequential>
  </macrodef>

  <target name="publish-all" depends="load-ivy">
    <publish module="module1" />
    <publish module="module2" />
    <publish module="module3" />
  </target>

</project>
