# ivy-report-plugin

./: README.markdown  pom.xml  project.config
resources/testResolutionCache/: entropysoft-test-compile.xml  entropysoft-test-default.xml
src/main/java/jenkins/plugins/ivyreport/: EnvVarsVariableContainer.java  GetResolutionCacheRootCallable.java  IvyAccess.java  IvyReport.java  IvyReportBuildAction.java  IvyReportGenerator.java  IvyReportProjectAction.java  IvyReportPublisher.java
src/main/resources/jenkins/plugins/ivyreport/: ivy-report-dot.xsl  ivy-report.xsl
src/main/resources/jenkins/plugins/ivyreport/IvyReportBuildAction/: index.jelly
src/main/resources/jenkins/plugins/ivyreport/IvyReportPublisher/: config.jelly
src/test/java/jenkins/plugins/ivyreport/: IvyReportGeneratorTest.java  IvyReportPublisherTest.java  JenkinsJob.java  JenkinsJobProjectBuilder.java
src/test/java/jenkins/plugins/ivyreport/utils/: TestAreaUtils.java
