<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.420</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>ivy-report</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Ivy Report Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Ivy+Report+Plugin</url>

  <developers>
  	<developer>
      <id>cchabanois</id>
      <name>Cedric Chabanois</name>
      <email>cchabanois@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
      <connection>scm:git:git://github.com/jenkinsci/ivy-report-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/ivy-report-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/ivy-report-plugin</url>
  </scm>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
    <dependencies>
        <dependency>
<!--             <groupId>org.jenkins-ci.plugins</groupId> -->
			<groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>ivy</artifactId>
            <version>1.15</version>
        </dependency>
   </dependencies>  
  
  
</project>
