<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="resolve">
    
   <target name="load-ivy">
    	<path id="ivy.lib.path">
    		<pathelement location="${basedir}/lib/ivy-2.2.0.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>    	
	
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" depends="load-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>