<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:choose>
    <j:when test="${size(it.reports)} == 1">
      <st:redirect url="${it.reports[0].url}" />
    </j:when>
    <j:otherwise>
      <h1>${%Ivy Reports}</h1>
      <ul id="reportsList">
        <j:forEach items="${it.reports}" var="report">
          <li>
            <a href="report/${report.ivyModule.moduleName.toFileSystemName()}">${report.ivyModule.moduleName.toString()}</a>
          </li>
        </j:forEach>
      </ul>
    </j:otherwise>
  </j:choose>
</j:jelly>