<ivy-module version="1.0">
    <info organisation="entropysoft" module="module3">
    </info>
    <configurations>
	  <include file="${ivy.settings.dir}/configurations.xml"/>
    </configurations>
	<publications>
	</publications>
    <dependencies>
    	<dependency org="entropysoft" name="module2" rev="0.1" conf="default->default" />
    	<dependency org="log4j" name="log4j" rev="1.2.15" conf="compile,distrib->default" />
	<dependency org="log4j" name="apache-log4j-extras" rev="1.1" conf="compile,distrib->default" />
    </dependencies>
</ivy-module>
